# molecular-programming

./: .gitignore  README.md
.github/workflows/: fsharp-pipeline.yml
Figures/: CrnDrawTree.fsi  CrnGenerator.fsi  CrnParser.fsi  CrnString.fsi
MolecularProgrammingLib/: MolecularProgrammingLib.fsproj
MolecularProgrammingLib/src/: CrnCompiler.fs  CrnDrawTree.fs  CrnExamples.fs  CrnGenerator.fs  CrnInterpreter.fs  CrnParser.fs  CrnSimulator.fs  CrnString.fs  CrnTypeChecker.fs  CrnTypes.fs  CrnVisualizer.fs  Development.fsx  script.fsx
MolecularProgrammingLib/src/domain/: CrnExamples.fs  CrnGenerator.fs  CrnParser.fs  CrnProperties.fs  CrnTypeChecker.fs  CrnTypes.fs
MolecularProgrammingLib/src/reactions/: CrnCompiler.fs  CrnInterpreter.fs  CrnSimulator.fs
MolecularProgrammingLib/src/visualization/: CrnDrawTree.fs  CrnString.fs  CrnVisualizer.fs
MolecularProgrammingLib/test/: CrnPropTests.fs  CrnUnitTests.fs
Report/: declaration.tex  main.tex  references.bib
Report/backmatter/: appendix.tex  bibliography.tex
Report/frontmatter/: frontpage.tex
Report/mainmatter/: compiler.tex  conclusion.tex  crn++.tex  crn-grammar.tex  discussion.tex  interpreter.tex  introduction.tex  simulator.tex
