<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DrawingTreesLib</RootNamespace>
    <StartupObject>src/script.fsx</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- Script -->
    <Compile Include="src/script.fsx" />
    <None Include="src/Development.fsx" />
  </ItemGroup>

</Project>
