<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DrawingTreesLib</RootNamespace>
    <StartupObject>src/script.fsx</StartupObject>
    <!-- <OtherFlags>- -sig:src/CrnTypes.fsi</OtherFlags>  -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Nuget packages -->
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />
    <Reference Include="DrawingTreesLib">
      <HintPath>lib\DrawingTreesLib.dll</HintPath>
    </Reference>

    <!-- Source files -->
    <Compile Include="src/domain/CrnTypes.fs" />
    <Compile Include="src/domain/CrnExamples.fs" />
    <Compile Include="src/domain/CrnTypeChecker.fs" />
    <Compile Include="src/domain/CrnGenerator.fs" />

    <Compile Include="src/visualization/CrnString.fs" />
    <Compile Include="src/visualization/CrnDrawTree.fs" />
    <Compile Include="src/visualization/CrnVisualizer.fs" />

    
    
    <Compile Include="src/domain/CrnParser.fs" />
    <Compile Include="src/reactions/CrnCompiler.fs" />
    

    <Compile Include="src/reactions/CrnInterpreter.fs" />
    <Compile Include="src/reactions/CrnSimulator.fs" />

    <Compile Include="src/domain/CrnProperties.fs" />
  

    <!-- Test files -->
    <Compile Include="test/CrnPropTests.fs" />
    <Compile Include="test/CrnUnitTests.fs" />

    <!-- Script -->
    <Compile Include="src/script.fsx" />
    <None Include="src/Development.fsx" />
  </ItemGroup>

</Project>
